PORT=5000

# ---- MongoDB Atlas ----
MONGO_URI="mongodb+srv://aarthynagarajan2006_db_user:68ZsOAXTzqM7PZqC@cluster0.gxqvizn.mongodb.net/lmsDB?retryWrites=true&w=majority"

# ---- JWT Secret ----
JWT_SECRET="supersecretjwtkey123"

# ---- AWS (will fill later) ----
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION="ap-south-1"
